<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./gaya.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- hamburger Menu -->
    <title>Belajar WEB</title>
</head>

<body>
    <!-- navbar  -->
    <header>
        <nav>
            <div class="logo">
                <h2>Irul</h2>
            </div>
            <div class="hamburger">
            </div>
            <ul class="nav-link">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Keterangan -->
    <main>
        <section>
            <div class="Box">
                <h2 class="atas">Full-Stack Developer</h2>
                <h1>Hello,My Name Khoirul Huda Is Developer <br>
                    Diligent And Profesional</h1>
                <p>Saya adalah Mahasiswa Semester 2 Yang Suka Belajar Dan Suka Mengulik Dan Memberikan Solusi,<br>
                    Dan Saya Ingin Jadi <span>Full-Stack Developer</span> Yang Rajin Dan Profesional<p>
                        <div class="butt">
                            <button class="cv"> Media Sosial</button>
                            <button class="project">My Project</button>
                        </div>
                        <div class="gambar">
                            <img src="./kucing it.png" alt="kucingIT">
                        </div>
            </div>
            <!-- about me -->
            <section>
                <h1 class="class2">About Me</h1>
                <div class="card">
                    <div class="card1">
                        <h1>SMA BUDI LUHUR SAMARINDA </h1>
                        <p> saya adalah seorang siswa di SMA Budi Luhur Samarinda dengan minat yang kuat dalam bidang
                            teknologi informasi dan pengembangan perangkat lunak.</p>
                    </div>
                    <div class="card2">
                        <h1>Politeknik Negeri Samarinda</h1>
                        <p> saya adalah seorang siswa di Politeknik Negeri Samarinda dengan minat yang kuat dalam bidang
                            teknologi informasi dan pengembangan perangkat lunak dan Suka Belajar </p>
                    </div>
                </div>
            </section>
        </section>
        <!-- card -->
        <section>
            <div class="class">
                <h1 class="class2">Project</h1>
                <div class="container2">
                    <div class="item1">
                        <div class="text">
                            <h1>Project name</h1>
                            <p>Project ini sangat baik untuk Sekolah Dan sangat baik <br>
                            </p>
                            <Button class="tombolp">Project Me</Button>
                        </div>
                        <img class="laptop" src="./set up andalan.jpg" alt="Laptop">
                    </div>
                    <div class="item2">
                        <img class="laptop" src="./set up andalan.jpg" alt="Laptop">
                        <div class="text">
                            <h1>Project name</h1>
                            <p>Project ini sangat baik untuk Sekolah Dan sangat baik <br>
                            </p>
                            <Button class="tombolp">Project Me</Button>
                        </div>
                    </div>
                    <div class="item1">
                        <div class="text">
                            <h1>Project name</h1>
                            <p>Project ini sangat baik untuk Sekolah Dan sangat baik <br>
                            </p>
                            <Button class="tombolp">Project Me</Button>
                        </div>
                        <img class="laptop" src="./set up andalan.jpg" alt="Laptop">
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- form -->
        <section>
            <h1 class="class2">Contact Me </h1>
            <div class="form">
                <form action="/action_page.php">
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your Name...">
                    <label for="lname">Gmail</label>
                    <input type="text" id="lname" name="lastname" placeholder="your@gmail.com">
                    <label for="text-area">Komentar</label>
                    <textarea name="komentar" id="textarea" placeholder="Isi Komentar kalian dibawahh....." rows="10"
                        cols="100"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </section>
    </main>
    <footer>

        <div class="icons">
            <a href=""><img src="./icons/instagram.png" alt="instagram"></a>
            <a href=""><img src="./icons/social.png" alt="linkdin"></a>
            <a href=""><img src="./icons/github-sign.png" alt="github"></a>
            <p>Dibuat Oleh Khoirul Huda</p>
        </div>
    </footer>

</body>

</html>